<!DOCTYPE html>
<html>
<head>
    <title>regex</title>
    <script language="javascript" type="text/javascript" src="../03/p5/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../03/p5/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="../03/p5/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="regexjs.js"></script>
</head>
<body>
    <h1>4.1 js regex</h1>
    <textarea id = "seed">111-2222 444-5555</textarea>
    <br>
    <button id="submit">submit</button>
</body>
</html>