<!DOCTYPE html>
<html>

<head>
    <title>Ajax and JSON</title>
    <link rel="stylesheet" href="ch08.css" />
</head>

<body>
    <header>
        <h1>The Maker Bus</h1>
        <nav>
            <a href="index.html" class="current">HOME</a>
            <a href="route.html">ROUTE</a>
            <a href="toys.html">TOYS</a>
        </nav>
    </header>
    <!--
    <h3>#StompOutBullying</h3>
    <h4>bulli</h4>
    <h5>boolean</h5>
    <h6>(payed for by the anti-bean men)</h6>
    -->
    <section id="content">
    <div id="container">
            <h2>The bus stops here.</h2>
    <div class="third">
        <img src="img/home1.jpg" alt="Quadcopter">
        <p>
            Quadcopter
        </p>
    </div>
    <div class="third">
        <img src="img/home2.jpg" alt="Circuit Board">
        <p>
            Circuit Board
        </p>
    </div>
    <div class="third">
        <img src="img/home3.jpg" alt="Wheely Thingy">
        <p>
            Wheely Thingy
        </p>
    </div>
</div>
    </section>
    <script src="../07/jquery-3.2.1.js"></script>
    <script src="bus.js"></script>
</body>

</html>
